PORT=3000
NODE_ENV=development
SQLITE_FILE=./data/app.sqlite
SESSION_COOKIE_NAME=sid
SESSION_DAYS=7

SEED_ADMIN_EMAIL=admin@estudio.com
SEED_ADMIN_PASSWORD=CambiarEsto123!
SEED_ADMIN_NAME=Administrador

# Datos falsos para generar clientes y casos de prueba